plugin.classes=org.gudy.azureus2.ui.tracker.TrackerWebDefaultStaticPlugin;org.gudy.azureus2.ui.tracker.TrackerWebDefaultTrackerPlugin;org.gudy.azureus2.ui.swt.views.IrcView
plugin.langfile=org.gudy.azureus2.irc.internat.Messages
plugin.names=Tracker Static Pages;Tracker Dynamic Pages;IRC
plugin.id=azplugins


